# SgLockNET

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Robomotive.SgLockNET.sln  Robomotive.SgLockNET.slnx  version.json
.github/workflows/: BuildTestDeploy.yml
src/SgLockConfigurator/: App.xaml  App.xaml.cs  AuthenticateView.xaml  AuthenticateViewModel.cs  CollectionExtensions.cs  HexNumericTextBox.cs  HexValueConverter.cs  KeysView.xaml  KeysViewModel.cs  LockDataEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigateToMessage.cs  RowToIndexConvertor.cs  SgLockConfigurator.csproj  SgLockViewModel.cs
src/SgLockNET/: Categories.cs  CipherHelper.cs  CipherMode.cs  ConfigData.cs  LockInterface.cs  LockSeries.cs  ReturnCode.cs  SgLock.Authenticate.cs  SgLock.Config.cs  SgLock.Counter.cs  SgLock.Crypto.cs  SgLock.Data.cs  SgLock.ProductId.cs  SgLock.cs  SgLockException.cs  SgLockNET.csproj  SgLockNative.Authenticate.cs  SgLockNative.Config.cs  SgLockNative.Counter.cs  SgLockNative.Crypto.cs  SgLockNative.Data.cs  SgLockNative.ProductId.cs  SgLockNative.cs
test/: Directory.Build.props
