<Solution>
  <Folder Name="/src/">
    <Project Path="src\SgLockNET\SgLockNET.csproj" />
    <Project Path="src\SgLockConfigurator\SgLockConfigurator.csproj" />
  </Folder>

  <Folder Name="/test/">
    <File Path="test\.editorconfig" />
    <File Path="test\Directory.Build.props" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="Readme.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.build.targets" />
    <file Path="version.json" />
  </Folder>

  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/release.yml" />
  </Folder>

  <Folder Name="/.github/workflows/" Id="e7a3c856-6834-d657-f2f0-05592df2dde9">
    <File Path=".github\workflows\BuildTestDeploy.yml" />
    <File Path=".github\workflows\DependabotAutoMerge.yml" />
  </Folder>
</Solution>
