<Solution>
  <Folder Name="/src/">
    <Project Path="src\SgLockNET\SgLockNET.csproj" Type="C#" />
    <Project Path="src\SgLockConfigurator\SgLockConfigurator.csproj" Type="C#" />
  </Folder>

  <Folder Name="/test/">
    <File Path="test\.editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="Readme.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.build.targets" />
    <file Path="version.json" />
  </Folder>

  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
