<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RepositoryRootDirectory)/deps/SgLock/win-x86/SG-Lock.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(RepositoryRootDirectory)/deps/SgLock/win-x64/SG-Lock.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
